[global]
   workgroup = WORKGROUP
   log file = /var/log/samba/log.%m
   max log size = 1000
   security = user
[Share]
   comment = Public-Share
   browseable = yes
   path = /Data/Share
   guest ok = yes
   read only = no
   create mask = 0777
   directory mask = 0777
[ISO]
   comment = ISO-Image
   browseable = yes
   path = /Data/ISO
   guest ok = yes
   read only = yes
   create mask = 0777
   directory mask = 0777
   write list = smbu1
[Softwares]
   comment = Softs
   browseable = yes
   path = /Data/Softwares
   guest ok = yes
   read only = yes
   create mask = 0777
   directory mask = 0777
   write list = smbu1

