[global]
   workgroup = WORKGROUP
   log file = /var/log/samba/log.%m
   max log size = 1000
   security = user
[Share]
   comment = Public-Share
   browseable = yes
   path = /Data/Share
   guest ok = yes
   read only = no
   create mask = 0666
   directory mask = 0777
[ISO]
   comment = ISO-Image
   browseable = yes
   path = /Data/ISO
   guest ok = yes
   read only = yes
   create mask = 0664
   directory mask = 0775
   write list = smbu1
[Users]
   comment = Softs
   browseable = yes
   path = /Data/Users
   guest ok = no
   read only = yes
   create mask = 0660
   directory mask = 0770
   write list = smbu1, @smbgrp

